[MODEL_CONFIG]
; decay parameter for RMSProp
RMSP_ALPHA = 0.99 
; epsilon parameter for RMSProp
RMSP_EPSILON = 1e-5
; norm for grad clipping
MAX_GRAD_NORM = 20
; discount factor
GAMMA = 0.9
REWARD_NORM = 5.0
; learning rates
LR_INIT = 1e-4
LR_MIN = 1e-6
LR_DECAY = linear
; entropy loss
ENTROPY_COEF_INIT = 0.1
ENTROPY_COEF_MIN = 0.01
ENTROPY_DECAY = linear
ENTROPY_RATIO = 0.5
; value loss
VALUE_COEF = 0.5
POLICY = cnn1
NUM_LSTM = 64
NUM_FILTER = 64
SIZE_FILTER = 1
NUM_FC = 128
NUM_STEP = 5
NUM_PAST = 2

[TRAIN_CONFIG]
; BASE_DIR = /Users/tchu/Documents/rl_test/cnn1_pend
BASE_DIR = /Users/csandeep/Documents/work/uhana/work/rl_test/
NUM_ENV = 1
MAX_STEP = 1e6
SAVE_INTERVAL = 5e5
LOG_INTERVAL = 10001
SEED = 2334

[ENV_CONFIG]
;discrete: MountainCar-v0, Acrobot-v1, CartPole-v0, CartPole-v1
;continuous: MountainCarContinuous-v0, Pendulum-v0
NAME = Pendulum-v0
DISCRETE = False


