[MODEL_CONFIG]
; ddpg uses default Adam optimizer
; norm for grad clipping
MAX_GRAD_NORM = 20
; discount factor
GAMMA = 0.99
TAU = 0.001
REWARD_NORM = 5.0
; actor learning rate
LR_INIT = 1e-4
LR_MIN = 1e-6
LR_DECAY = linear
L2_ACTOR = 0
; critic learning rate / actor learning rate
VALUE_COEF = 10
L2_CRITIC = 0.01
POLICY = fc
; reserved for cnn1 policy
;NUM_FILTER = 64
;SIZE_FILTER = 4
NUM_FC = 128,64
NUM_STEP = 100
WARMUP_STEP = 5e3
NUM_UPDATE = 50
BATCH_SIZE = 128
BUFFER_SIZE = 2e5

[TRAIN_CONFIG]
BASE_DIR = /Users/tchu/Documents/rl_test/fc_contcar_ddpg
NUM_ENV = 1
MAX_STEP = 1e6
SAVE_INTERVAL = 5e5
LOG_INTERVAL = 10001
SEED = 2334

[ENV_CONFIG]
;discrete: MountainCar-v0, Acrobot-v1, CartPole-v0, CartPole-v1
;continuous: MountainCarContinuous-v0, Pendulum-v0
NAME = MountainCarContinuous-v0
DISCRETE = False


