[MODEL_CONFIG]
; decay parameter for RMSProp
RMSP_ALPHA = 0.99
; epsilon parameter for RMSProp
RMSP_EPSILON = 1e-5
; norm for grad clipping
MAX_GRAD_NORM = 20
; discount factor
GAMMA = 0.99
REWARD_NORM = 5.0
; learning rates
LR_INIT = 1e-4
LR_MIN = 1e-6
LR_DECAY = linear
; entropy loss
ENTROPY_INIT = 0.1
ENTROPY_MIN = 0.01
ENTROPY_DECAY = linear
ENTROPY_RATIO = 0.5
CLIP_INIT = 0.8
CLIP_MIN = 0.1
CLIP_DECAY = linear
CLIP_RATIO = 0.5
; value loss
VALUE_COEF = 0.5
POLICY = cnn1
NUM_LSTM = 64
NUM_FILTER = 64
SIZE_FILTER = 4
NUM_FC = 128
NUM_STEP = 2000
NUM_PAST = 5
BATCH_SIZE = 100
NUM_EPOCH = 5

[TRAIN_CONFIG]
BASE_DIR = /Users/csandeep/Documents/work/uhana/work/SCRATCH_deeprl_tchu/
NUM_ENV = 1
MAX_STEP = 1e6
SAVE_INTERVAL = 5e5
LOG_INTERVAL = 10001
SEED = 2334

[ENV_CONFIG]
;discrete: MountainCar-v0, Acrobot-v1, CartPole-v0, CartPole-v1
;continuous: MountainCarContinuous-v0, Pendulum-v0
NAME = LQR
DISCRETE = False
